# JavaBasics

./: .bach_profile.save  .gitignore  README.md  archetypes.txt  pom.xml
ServerSample/: pom.xml
ServerSample/src/main/java/SampleServer/: App.java  Jersey.java
ServerSample/src/main/resources/: log4j2.properties
ServerSample/src/main/webapp/WEB-INF/: web.xml
WithSpring/: pom.xml  spring-config.xml
WithSpring/src/main/java/FirstClass/: Adder.java  AdderP.java  App.java  AppConfig.java  ComplexNumber.java  ComplexNumberMapper.java  ConsolePrinter.java  ConsoleReader.java  DatabaseReader.java  DatabaseWriterForInput.java  FileReader.java  FullDatabaseReader.java  Mapper.java  MulAdder.java  Multiplier.java  MultiplierP.java  PositiveNums.java  PositiveNumsPlusOne.java  PrintInterface.java  Printer.java  ProcessInterface.java  Processor.java  ProcessorAdd.java  ProcessorMulAdd.java  ProcessorMultiply.java  ProcessorSubtract.java  Reader.java  Subtractor.java  Writer.java  consoleReader.java  fileReader.java  processorAdd.java  processorMulAdd.java  processorMultiply.java  processorSubtract.java  testing.java
WithSpring/src/test/java/FirstClass/: AppTest.java
WithoutSpring/: pom.xml
WithoutSpring/src/main/java/FirstClass/: App.java  FileReader.java  Printer.java  ProcessorAdd.java  ReadInterface.java  processorMultiply.java  (+1 more)
practiceServers/: pom.xml
src/main/java/FirstClass/: App.java  Printer.java  Processor.java  Reader.java  consoleReadInterface.java  fileReader.java  printInterface.java  processInterface.java
src/test/java/FirstClass/: AppTest.java
(+25 files in other folders)
